<!DOCTYPE html>
<html land="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The GYM - Personal Training</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" style="text/css" href="css/blueberry.css">
<style type="text/css">
	*{
		margin:0;
		border:0;
		padding: 0;
	}
	body{
		background: #f0f0f0;
		font:14px/20px Arial, San-Serif;
		color: #555;
		margin: 0;
	}

	h1{
		text-align: center;
		font-size: 180%;
		line-height: 120%;
		padding: 5% 0;
	}

	h2{
		text-decoration: underline;
		line-height: 280%;
		padding-left: 2%;
	}

	h3{
		line-height: 110%;
		padding-left: 5% ,0;
	}

	p{
		padding-left: 1%;
	}

	img{
		text-align: center;
		max-width: 100%;
		height: auto;
		width: auto;
	}

	/* links: white*/
	a{
		color:#FFF;
		text-decoration: none;
		font-weight: bold;
	}

	a:hover{
		color: #FFF;
		text-decoration: underline;
	}

	header{
		background: #405580;
		width: 100%;
		height: 86px;
		position: fixed;/*固定*/
		top: 0;/*距离上边际的距离*/
		left:0;/*距离左边际的距离*/
		z-index: 100;
		opacity: 0.90;/*透明*/
	}

	/*id 用＃来引用*/
	#logo{
 		margin: 20px;
 		float: left;
 		width: 200px;
 		height: 60px;
 		background: url(http://www.w3newbie.com/wp-content/uploads/the-gym.png) no-repeat center;
	}

	nav{
		float: right;
		padding: 35px 20px 20px 0;
	}

	#menu-icon{
		display: hidden;
		width: 40px;
		height: 40px;
		background: url(http://www.w3newbie.com/wp-content/uploads/icon.png) center;
	}

	a:hover#menu-icon{
		border-radius: 4px 4px 0 0;
	}

	ul{
		list-style: none;
	}

	nav ul li{
		display: inline-block;/*横向排列*/
		float: left;
		padding: 10px;
	}

	.current{
		color: #FFF;
		text-decoration: underline;/*当前页，标签下面一直显示下划线*/
	}

	#content{
		margin: 0 auto;
		max-width: 1140px;
		margin-top: 110px;
	}

	.blueberry{
		max-width: 960px;
		margin-top: 110px;
	}

	section{
		width: 29%;
		float: left; /*变成一行*/
		margin:2% 2%;
		text-align: center;
	}

	.clear{
		clear: both;
	}

	article{
		float: left;
		margin: 0 auto;
		width: 50%;
		height: auto;
		padding: 4%;
	}

	aside{
		float: right;
		margin: 0 auto;
		width: 35%;
		height: auto;
		padding: 3%;
	}
	footer{
		background:#333333;
		width: 100%;
		overflow: hidden;
		opacity: 0.90;

	}

	footer p, footer h3{
		color: #FFF;
	}

	footer p a{
		color: #FFF;
		text-decoration: none;
	}

	ul.social li{
		display: inline;
	}

	ul.social li img{
		height: 50px;
	}

	footer.second{
		border-top: 1px solid #4D4E50;
		background-color: #333333;
		max-height: 50px;
		text-align: center;
		opacity: 0.95;
	}


/*---------------MEDIA---------------*/
@media screen and (max-width:478px){
	body{
		position: absolute;
	}
}
@media screen and (max-width:740px){
	header{
		position: absolute;
	}
	#menu-icon{
		display: inline-block;
	}
	nav ul, nav:active ul{
		display: none;
		position: absolute;
		padding: 20px;
		background: #405580;
		border: 1px solid #FFF;
		right: 20px;
		top: 60px;
		width: 50%;
		border-radius: 2px 0 2px 2px;
	}
	nav li{
		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin:0;
	}
	nav:hover ul{
		display: block;
	}

	section{
		float: left;
		width: 100%;
		margin:0;
		padding: 0;
	}
	article{
		float: left;
		width: 100%;
		margin:0;
		padding: 0;
	}
	aside{
		float: left;
		width: 100%;
		margin:0;
		padding: 0;
	}
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="jquery.blueberry.js"></script>

<script>
	$(window).load(function(){
		$('.blueberry').blueberry();
	});
</script>

</head>
<body>
	<header>
		<a href="#" id="logo"></a>
		<nav>
			<a href="#" id="menu-icon"></a>
			<ul>
				<li><a href="#" class="current">Home</a></li>
				<li><a href="#">Trainers</a></li>
				<li><a href="#">Plans</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Facility</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div id="doc">
		<div id="content">
			<div class="blueberry">
				<ul class="slides">
					<li><img src="http://www.w3newbie.com/wp-content/uploads/inside-gym.png" /></li>
					<li><img src="http://www.w3newbie.com/wp-content/uploads/push-ups.png" /></li>
					<li><img src="http://www.w3newbie.com/wp-content/uploads/chest-fly.png" /></li>
					<li><img src="http://www.w3newbie.com/wp-content/uploads/training.png" /></li>
					<li><img src="http://www.w3newbie.com/wp-content/uploads/inside-gym.png" /></li>
				</ul>
			</div>
		</div>
	</div>
	<section>
		<img src="http://www.w3newbie.com/wp-content/uploads/trainers.png" />
		<h1>Best Trainers Around!</h1>
		<p>Here at the gym wh have the best training staff in the tri-state area as we seek out and recruit talented trainers</p>
	</section>
		<section>
		<img src="http://www.w3newbie.com/wp-content/uploads/location.png" />
		<h1>Location and Convenient!</h1>
		<p>Here at the gym wh have the best training staff in the tri-state area as we seek out and recruit talented trainers</p>
	</section>
	<section>
		<img src="http://www.w3newbie.com/wp-content/uploads/check.png" />
		<h1>Check Us Out - Free!</h1>
		<p>Here at the gym wh have the best training staff in the tri-state area as we seek out and recruit talented trainers</p>
	</section>

	<div class="clear"></div>

	<article>
		<img src="http://www.w3newbie.com/wp-content/uploads/gym-classes.jpg" />
	</article>
	<aside>
		<h2>Our Group Class Schedule:</h2>
		<ul class="gym">
			<li><h3>Studio Cycling at 8 a.m. - 60 minutes</h3></li>
			<li><h3>Studio Cycling at 8 a.m. - 60 minutes</h3></li>
			<li><h3>Studio Cycling at 8 a.m. - 60 minutes</h3></li>
			<li><h3>Studio Cycling at 8 a.m. - 60 minutes</h3></li>
			<li><h3>Studio Cycling at 8 a.m. - 60 minutes</h3></li>
		</ul>
	</aside>

	<div class="clear"></div>

	<section>
		<img src="http://www.w3newbie.com/wp-content/uploads/ladies-gym.jpg" />
		<h1>Laddies Section!</h1>
		<p>Here at the gym wh have the best training staff in the tri-state area as we seek out and recruit talented trainers</p>
	</section>
	<section>
		<img src="http://www.w3newbie.com/wp-content/uploads/gym-floor.jpg" />
		<h1>The Gym Floor!</h1>
		<p>Here at the gym wh have the best training staff in the tri-state area as we seek out and recruit talented trainers</p>
	</section>
	<section>
		<img src="http://www.w3newbie.com/wp-content/uploads/free-weights.jpg" />
		<h1>Free Weights!</h1>
		<p>Here at the gym wh have the best training staff in the tri-state area as we seek out and recruit talented trainers</p>
	</section>

	<footer>
		<section>
			<h3><b>The Gym</b></h3>
			<p><b>215-5555-5555</b></p><br><br>
			170 chestnut street<br>
			Philiadelphia, Pa 19100<br>
			eeee@12ggj.com
		</section>
		<section>
			<h3><b>Connect With Us!</b></h3>
			<ul class="social">
				<li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/facebook1.png"></a></li>
				<li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/googleplus.png"></a></li>
				<li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/twitter1.png"></a></li>
				<li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/youtube1.png"></a></li>
			</ul>
		</section>
		<section>
			<img src="http://www.w3newbie.com/wp-content/uploads/weight-lifter.png">
		</section>
	</footer>
	<footer class="second">
		<p>@copyright - The Gym, 2014.</p>
	</footer>
</body>
</html>
